{
  "name": "dorecrane",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html -d docs --public-url ./ --no-source-maps",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "purecss": "^1.0.0",
    "ts-node": "^6.0.3"
  },
  "devDependencies": {
    "prettier": "^1.12.1",
    "typescript": "^2.8.3"
  }
}
